Volta 1
Posicao(0): 119.52, -14.90, 147.51	Tempo: 0.709 segundos	Tempo Fora da pista: 0 segundos
Posicao(1): 119.54, -14.41, 173.14	Tempo: 0.713 segundos	Tempo Fora da pista: 0 segundos
Posicao(2): 123.09, -14.31, 197.87	Tempo: 0.672 segundos	Tempo Fora da pista: 0.169 segundos
Posicao(3): 132.42, -14.32, 218.08	Tempo: 0.779 segundos	Tempo Fora da pista: 0.779 segundos
Posicao(4): 145.61, -14.11, 232.36	Tempo: 2.268 segundos	Tempo Fora da pista: 1.223 segundos
Posicao(5): 158.18, -13.88, 270.75	Tempo: 1.996 segundos	Tempo Fora da pista: 1.423 segundos
Posicao(6): 131.55, -14.28, 282.68	Tempo: 2.01 segundos	Tempo Fora da pista: 0.241 segundos
Posicao(7): 98.27, -14.66, 270.05	Tempo: 0.926 segundos	Tempo Fora da pista: 0.926 segundos
Posicao(8): 88.91, -14.90, 254.08	Tempo: 0.86 segundos	Tempo Fora da pista: 0.86 segundos
Posicao(9): 86.27, -15.08, 231.79	Tempo: 1.158 segundos	Tempo Fora da pista: 0.077 segundos
Posicao(10): 83.92, -14.93, 198.12	Tempo: 0.679 segundos	Tempo Fora da pista: 0 segundos
Posicao(11): 78.79, -14.70, 182.72	Tempo: 0.717 segundos	Tempo Fora da pista: 0 segundos
Posicao(12): 68.16, -14.70, 172.96	Tempo: 0.776 segundos	Tempo Fora da pista: 0 segundos
Posicao(13): 52.09, -14.85, 170.90	Tempo: 1.44 segundos	Tempo Fora da pista: 0.903 segundos
Posicao(14): 33.83, -15.32, 191.22	Tempo: 2.089 segundos	Tempo Fora da pista: 0 segundos
Posicao(15): 30.32, -15.59, 241.13	Tempo: 0.626 segundos	Tempo Fora da pista: 0 segundos
Posicao(16): 22.79, -15.66, 258.81	Tempo: 1.041 segundos	Tempo Fora da pista: 0 segundos
Posicao(17): 4.23, -14.56, 285.93	Tempo: 0.503 segundos	Tempo Fora da pista: 0 segundos
Posicao(18): -5.65, -14.21, 293.43	Tempo: 0.876 segundos	Tempo Fora da pista: 0.563 segundos
Posicao(19): -20.90, -14.22, 296.34	Tempo: 1.52 segundos	Tempo Fora da pista: 1.52 segundos
Posicao(20): -37.98, -14.86, 276.50	Tempo: 3.238 segundos	Tempo Fora da pista: 1.754 segundos
Posicao(21): -60.76, -15.62, 183.21	Tempo: 0.552 segundos	Tempo Fora da pista: 0 segundos
Posicao(22): -64.36, -15.57, 165.90	Tempo: 1.021 segundos	Tempo Fora da pista: 0.967 segundos
Posicao(23): -56.20, -15.28, 151.22	Tempo: 3.964 segundos	Tempo Fora da pista: 2.707 segundos
Posicao(24): -48.16, -15.57, 132.99	Tempo: 6.606 segundos	Tempo Fora da pista: 0 segundos
Posicao(25): -124.42, -15.51, -43.66	Tempo: 0.544 segundos	Tempo Fora da pista: 0 segundos
Posicao(26): -128.99, -15.53, -58.90	Tempo: 0.913 segundos	Tempo Fora da pista: 0 segundos
Posicao(27): -128.47, -15.53, -86.45	Tempo: 1.113 segundos	Tempo Fora da pista: 0 segundos
Posicao(28): -119.14, -15.33, -123.88	Tempo: 0.779 segundos	Tempo Fora da pista: 0 segundos
Posicao(29): -107.19, -15.38, -143.59	Tempo: 1.128 segundos	Tempo Fora da pista: 0 segundos
Posicao(30): -77.43, -15.52, -169.13	Tempo: 2.05 segundos	Tempo Fora da pista: 0.831 segundos
Posicao(31): -30.51, -15.62, -175.21	Tempo: 9.767 segundos	Tempo Fora da pista: 0.472 segundos
Posicao(32): -29.03, -15.44, -164.29	Tempo: 7.707 segundos	Tempo Fora da pista: 2.416 segundos
Posicao(33): -7.06, -15.79, -180.26	Tempo: 0.945 segundos	Tempo Fora da pista: 0 segundos
Posicao(34): 7.11, -15.67, -172.24	Tempo: 0.793 segundos	Tempo Fora da pista: 0 segundos
Posicao(35): 24.72, -15.51, -173.28	Tempo: 0.792 segundos	Tempo Fora da pista: 0 segundos
Posicao(36): 37.87, -15.58, -184.73	Tempo: 1.018 segundos	Tempo Fora da pista: 0 segundos
Posicao(37): 45.77, -15.79, -208.65	Tempo: 1.057 segundos	Tempo Fora da pista: 0 segundos
Posicao(38): 57.31, -15.32, -237.06	Tempo: 0.972 segundos	Tempo Fora da pista: 0 segundos
Posicao(39): 76.62, -14.52, -261.31	Tempo: 0.767 segundos	Tempo Fora da pista: 0 segundos
Posicao(40): 99.88, -14.72, -278.35	Tempo: 0.836 segundos	Tempo Fora da pista: 0 segundos
Posicao(41): 127.92, -13.88, -287.35	Tempo: 0.804 segundos	Tempo Fora da pista: 0.383 segundos
Posicao(42): 147.54, -12.93, -284.89	Tempo: 1.086 segundos	Tempo Fora da pista: 1.086 segundos
Posicao(43): 158.30, -13.66, -269.84	Tempo: 1.097 segundos	Tempo Fora da pista: 1.097 segundos
Posicao(44): 155.47, -15.10, -246.91	Tempo: 1.77 segundos	Tempo Fora da pista: 0.04 segundos
Posicao(45): 161.19, -14.71, -197.98	Tempo: 0.432 segundos	Tempo Fora da pista: 0 segundos
Posicao(46): 161.47, -14.30, -183.46	Tempo: 0.652 segundos	Tempo Fora da pista: 0 segundos
Posicao(47): 157.38, -13.98, -162.07	Tempo: 1.084 segundos	Tempo Fora da pista: 0.38 segundos
Posicao(48): 140.43, -14.12, -127.67	Tempo: 0.722 segundos	Tempo Fora da pista: 0.722 segundos
Posicao(49): 129.65, -15.02, -102.40	Tempo: 3.72 segundos	Tempo Fora da pista: 0.047 segundos
Tempo da volta: 80.287 segundos

Volta 1
Posicao(0): 121.26, -14.91, 147.66	Tempo: 0.951 segundos	Tempo Fora da pista: 0 segundos
Posicao(1): 122.12, -14.41, 173.16	Tempo: 0.775 segundos	Tempo Fora da pista: 0 segundos
Posicao(2): 128.70, -14.29, 195.33	Tempo: 0.652 segundos	Tempo Fora da pista: 0 segundos
Posicao(3): 139.42, -14.18, 211.00	Tempo: 0.779 segundos	Tempo Fora da pista: 0 segundos
Posicao(4): 149.50, -14.01, 230.54	Tempo: 1.343 segundos	Tempo Fora da pista: 0 segundos
Posicao(5): 146.56, -14.19, 266.00	Tempo: 1.076 segundos	Tempo Fora da pista: 0 segundos
Posicao(6): 131.00, -14.29, 280.83	Tempo: 1.695 segundos	Tempo Fora da pista: 0 segundos
Posicao(7): 96.72, -14.73, 273.37	Tempo: 0.919 segundos	Tempo Fora da pista: 0 segundos
Posicao(8): 83.78, -15.05, 256.61	Tempo: 1.023 segundos	Tempo Fora da pista: 0 segundos
Posicao(9): 82.43, -15.20, 231.17	Tempo: 1.253 segundos	Tempo Fora da pista: 0 segundos
Posicao(10): 87.60, -14.77, 196.91	Tempo: 0.605 segundos	Tempo Fora da pista: 0 segundos
Posicao(11): 82.17, -14.57, 181.04	Tempo: 0.785 segundos	Tempo Fora da pista: 0 segundos
Posicao(12): 69.68, -14.56, 168.78	Tempo: 0.999 segundos	Tempo Fora da pista: 0 segundos
Posicao(13): 51.93, -14.83, 170.44	Tempo: 1.251 segundos	Tempo Fora da pista: 0 segundos
Posicao(14): 40.91, -15.44, 193.22	Tempo: 1.8 segundos	Tempo Fora da pista: 0 segundos
Posicao(15): 29.90, -15.59, 240.62	Tempo: 0.594 segundos	Tempo Fora da pista: 0 segundos
Posicao(16): 23.19, -15.69, 258.85	Tempo: 1.114 segundos	Tempo Fora da pista: 0 segundos
Posicao(17): 4.86, -14.52, 286.57	Tempo: 0.502 segundos	Tempo Fora da pista: 0 segundos
Posicao(18): -5.47, -14.24, 292.96	Tempo: 0.914 segundos	Tempo Fora da pista: 0.44 segundos
Posicao(19): -19.88, -14.34, 294.67	Tempo: 1.654 segundos	Tempo Fora da pista: 1.078 segundos
Posicao(20): -29.07, -15.17, 274.04	Tempo: 3.622 segundos	Tempo Fora da pista: 0.139 segundos
Posicao(21): -55.64, -15.64, 182.72	Tempo: 0.352 segundos	Tempo Fora da pista: 0 segundos
Posicao(22): -54.67, -15.52, 169.96	Tempo: 0.457 segundos	Tempo Fora da pista: 0 segundos
Posicao(23): -52.05, -15.62, 153.54	Tempo: 0.558 segundos	Tempo Fora da pista: 0 segundos
Posicao(24): -50.38, -15.35, 132.96	Tempo: 5.086 segundos	Tempo Fora da pista: 0.763 segundos
Posicao(25): -124.76, -15.51, -43.65	Tempo: 0.422 segundos	Tempo Fora da pista: 0 segundos
Posicao(26): -127.64, -15.54, -59.17	Tempo: 0.719 segundos	Tempo Fora da pista: 0 segundos
Posicao(27): -129.19, -15.53, -86.13	Tempo: 1.072 segundos	Tempo Fora da pista: 0 segundos
Posicao(28): -119.85, -15.32, -124.67	Tempo: 0.727 segundos	Tempo Fora da pista: 0 segundos
Posicao(29): -108.05, -15.37, -143.85	Tempo: 1.207 segundos	Tempo Fora da pista: 0 segundos
Posicao(30): -75.63, -15.52, -164.10	Tempo: 1.303 segundos	Tempo Fora da pista: 0 segundos
Posicao(31): -29.04, -15.62, -170.67	Tempo: 0.567 segundos	Tempo Fora da pista: 0 segundos
Posicao(32): -8.22, -15.72, -171.35	Tempo: 0.491 segundos	Tempo Fora da pista: 0 segundos
Posicao(33): 7.81, -15.69, -173.96	Tempo: 0.415 segundos	Tempo Fora da pista: 0 segundos
Posicao(34): 22.46, -15.65, -178.85	Tempo: 0.494 segundos	Tempo Fora da pista: 0 segundos
Posicao(35): 33.90, -15.65, -186.06	Tempo: 1.051 segundos	Tempo Fora da pista: 0 segundos
Posicao(36): 45.33, -15.80, -208.22	Tempo: 1.391 segundos	Tempo Fora da pista: 0 segundos
Posicao(37): 54.31, -15.16, -239.13	Tempo: 1.208 segundos	Tempo Fora da pista: 0.614 segundos
Posicao(38): 72.04, -13.93, -266.42	Tempo: 1.03 segundos	Tempo Fora da pista: 0.912 segundos
Posicao(39): 98.34, -14.43, -282.60	Tempo: 1.266 segundos	Tempo Fora da pista: 0 segundos
Posicao(40): 127.51, -14.25, -283.01	Tempo: 0.595 segundos	Tempo Fora da pista: 0 segundos
Posicao(41): 137.99, -14.35, -275.47	Tempo: 0.413 segundos	Tempo Fora da pista: 0 segundos
Posicao(42): 142.90, -14.71, -267.53	Tempo: 0.847 segundos	Tempo Fora da pista: 0 segundos
Posicao(43): 146.79, -15.45, -247.10	Tempo: 1.644 segundos	Tempo Fora da pista: 0 segundos
Posicao(44): 161.97, -14.76, -199.61	Tempo: 0.456 segundos	Tempo Fora da pista: 0 segundos
Posicao(45): 164.44, -14.33, -184.47	Tempo: 0.778 segundos	Tempo Fora da pista: 0 segundos
Posicao(46): 162.20, -14.02, -161.02	Tempo: 1.755 segundos	Tempo Fora da pista: 1.069 segundos
Posicao(47): 137.08, -14.24, -130.92	Tempo: 1.549 segundos	Tempo Fora da pista: 0.146 segundos
Posicao(48): 126.63, -15.09, -102.27	Tempo: 4.257 segundos	Tempo Fora da pista: 0 segundos
Posicao(49): 121.51, -15.52, 37.34	Tempo: 4.381 segundos	Tempo Fora da pista: 0 segundos
Tempo da volta: 60.797 segundos

Volta 2
Posicao(0): 123.33, -14.92, 147.34	Tempo: 0.833 segundos	Tempo Fora da pista: 0 segundos
Posicao(1): 124.19, -14.42, 172.86	Tempo: 0.757 segundos	Tempo Fora da pista: 0.02 segundos
Posicao(2): 130.50, -14.25, 194.94	Tempo: 0.57 segundos	Tempo Fora da pista: 0.02 segundos
Posicao(3): 139.90, -14.17, 210.65	Tempo: 0.633 segundos	Tempo Fora da pista: 0 segundos
Posicao(4): 150.88, -13.98, 229.59	Tempo: 1.378 segundos	Tempo Fora da pista: 0.668 segundos
Posicao(5): 153.45, -14.10, 268.78	Tempo: 1.425 segundos	Tempo Fora da pista: 1.269 segundos
Posicao(6): 132.91, -14.27, 287.71	Tempo: 1.743 segundos	Tempo Fora da pista: 1.127 segundos
Posicao(7): 96.22, -14.73, 273.76	Tempo: 0.795 segundos	Tempo Fora da pista: 0 segundos
Posicao(8): 83.68, -15.05, 256.58	Tempo: 1.058 segundos	Tempo Fora da pista: 0 segundos
Posicao(9): 79.35, -15.27, 229.55	Tempo: 1.074 segundos	Tempo Fora da pista: 0 segundos
Posicao(10): 84.48, -14.91, 198.33	Tempo: 0.792 segundos	Tempo Fora da pista: 0 segundos
Posicao(11): 78.95, -14.68, 182.79	Tempo: 0.764 segundos	Tempo Fora da pista: 0 segundos
Posicao(12): 67.57, -14.77, 175.75	Tempo: 0.649 segundos	Tempo Fora da pista: 0.062 segundos
Posicao(13): 56.72, -14.94, 178.56	Tempo: 1.255 segundos	Tempo Fora da pista: 0.29 segundos
Posicao(14): 40.94, -15.44, 193.39	Tempo: 1.989 segundos	Tempo Fora da pista: 0 segundos
Posicao(15): 28.69, -15.57, 240.45	Tempo: 0.611 segundos	Tempo Fora da pista: 0 segundos
Posicao(16): 24.86, -15.70, 259.01	Tempo: 1.15 segundos	Tempo Fora da pista: 0 segundos
Posicao(17): 7.29, -14.33, 288.85	Tempo: 0.649 segundos	Tempo Fora da pista: 0 segundos
Posicao(18): -6.17, -14.05, 296.75	Tempo: 0.866 segundos	Tempo Fora da pista: 0.807 segundos
Posicao(19): -20.94, -14.23, 296.32	Tempo: 1.396 segundos	Tempo Fora da pista: 1.291 segundos
Posicao(20): -33.06, -15.10, 275.04	Tempo: 14.364 segundos	Tempo Fora da pista: 6.997 segundos
Posicao(21): -9.71, -14.69, 280.19	Tempo: 1.728 segundos	Tempo Fora da pista: 1.728 segundos
Posicao(22): -19.64, -15.22, 270.66	Tempo: 4.206 segundos	Tempo Fora da pista: 1.138 segundos
Posicao(23): -55.97, -15.64, 182.79	Tempo: 0.402 segundos	Tempo Fora da pista: 0 segundos
Posicao(24): -54.55, -15.53, 169.83	Tempo: 0.508 segundos	Tempo Fora da pista: 0 segundos
Posicao(25): -51.72, -15.60, 152.94	Tempo: 0.547 segundos	Tempo Fora da pista: 0 segundos
Posicao(26): -51.35, -15.51, 133.43	Tempo: 4.955 segundos	Tempo Fora da pista: 0.705 segundos
Posicao(27): -125.90, -15.51, -42.96	Tempo: 0.449 segundos	Tempo Fora da pista: 0 segundos
Posicao(28): -128.70, -15.53, -59.36	Tempo: 0.713 segundos	Tempo Fora da pista: 0 segundos
Posicao(29): -128.81, -15.53, -85.97	Tempo: 1.055 segundos	Tempo Fora da pista: 0.047 segundos
Posicao(30): -117.43, -15.29, -123.06	Tempo: 0.608 segundos	Tempo Fora da pista: 0.281 segundos
Posicao(31): -105.30, -15.35, -142.02	Tempo: 1.204 segundos	Tempo Fora da pista: 0.023 segundos
Posicao(32): -76.19, -15.51, -165.52	Tempo: 1.24 segundos	Tempo Fora da pista: 0 segundos
Posicao(33): -30.06, -15.63, -177.06	Tempo: 0.891 segundos	Tempo Fora da pista: 0.597 segundos
Posicao(34): -6.48, -15.51, -187.70	Tempo: 2.47 segundos	Tempo Fora da pista: 2.47 segundos
Posicao(35): 9.60, -15.59, -187.23	Tempo: 6.812 segundos	Tempo Fora da pista: 6.812 segundos
Posicao(36): 19.53, -15.55, -185.88	Tempo: 3.477 segundos	Tempo Fora da pista: 3.477 segundos
Posicao(37): 26.47, -15.58, -187.92	Tempo: 11.129 segundos	Tempo Fora da pista: 7.856 segundos
Posicao(38): 55.85, -15.18, -179.77	Tempo: 7.118 segundos	Tempo Fora da pista: 7.118 segundos
Posicao(39): 63.92, -15.42, -205.54	Tempo: 1.713 segundos	Tempo Fora da pista: 1.713 segundos
Posicao(40): 67.78, -15.35, -230.09	Tempo: 1.534 segundos	Tempo Fora da pista: 0.587 segundos
Posicao(41): 76.02, -14.45, -262.11	Tempo: 1.117 segundos	Tempo Fora da pista: 0 segundos
Posicao(42): 99.58, -14.67, -279.24	Tempo: 1.208 segundos	Tempo Fora da pista: 0 segundos
Posicao(43): 126.99, -14.42, -281.08	Tempo: 0.511 segundos	Tempo Fora da pista: 0 segundos
Posicao(44): 137.72, -14.39, -275.00	Tempo: 0.397 segundos	Tempo Fora da pista: 0 segundos
Posicao(45): 145.07, -14.56, -268.10	Tempo: 0.905 segundos	Tempo Fora da pista: 0 segundos
Posicao(46): 154.72, -15.17, -246.40	Tempo: 1.486 segundos	Tempo Fora da pista: 0 segundos
Posicao(47): 163.84, -14.76, -199.59	Tempo: 0.446 segundos	Tempo Fora da pista: 0 segundos
Posicao(48): 162.25, -14.31, -183.70	Tempo: 0.598 segundos	Tempo Fora da pista: 0 segundos
Posicao(49): 156.00, -13.98, -162.63	Tempo: 1.017 segundos	Tempo Fora da pista: 0.189 segundos
Tempo da volta: 95.195 segundos

Volta 1
Posicao(0): 120.23, -14.90, 147.90	Tempo: 0.848 segundos	Tempo Fora da pista: 0 segundos
Posicao(1): 120.79, -14.41, 173.22	Tempo: 0.737 segundos	Tempo Fora da pista: 0 segundos
Posicao(2): 126.62, -14.30, 196.30	Tempo: 0.568 segundos	Tempo Fora da pista: 0 segundos
Posicao(3): 136.00, -14.27, 214.23	Tempo: 0.603 segundos	Tempo Fora da pista: 0 segundos
Posicao(4): 145.88, -14.11, 232.33	Tempo: 1.232 segundos	Tempo Fora da pista: 0 segundos
Posicao(5): 146.65, -14.19, 265.92	Tempo: 1.042 segundos	Tempo Fora da pista: 0 segundos
Posicao(6): 131.84, -14.27, 283.04	Tempo: 1.569 segundos	Tempo Fora da pista: 1.214 segundos
Posicao(7): 92.23, -14.55, 282.95	Tempo: 1.079 segundos	Tempo Fora da pista: 1.079 segundos
Posicao(8): 71.95, -15.09, 260.13	Tempo: 1.249 segundos	Tempo Fora da pista: 1.249 segundos
Posicao(9): 73.73, -15.38, 227.78	Tempo: 2.538 segundos	Tempo Fora da pista: 0 segundos
Posicao(10): 87.95, -14.33, 197.81	Tempo: 1.104 segundos	Tempo Fora da pista: 0 segundos
Posicao(11): 91.39, -14.63, 197.29	Tempo: 2.304 segundos	Tempo Fora da pista: 1.806 segundos
Posicao(12): 87.00, -14.38, 178.59	Tempo: 0.969 segundos	Tempo Fora da pista: 0 segundos
Posicao(13): 67.12, -14.77, 175.00	Tempo: 0.483 segundos	Tempo Fora da pista: 0 segundos
Posicao(14): 55.50, -14.96, 177.61	Tempo: 0.731 segundos	Tempo Fora da pista: 0 segundos
Posicao(15): 37.61, -15.38, 192.06	Tempo: 1.988 segundos	Tempo Fora da pista: 1.233 segundos
Posicao(16): 22.10, -15.46, 239.56	Tempo: 0.622 segundos	Tempo Fora da pista: 0 segundos
Posicao(17): 20.91, -15.64, 258.07	Tempo: 1.407 segundos	Tempo Fora da pista: 0 segundos
Posicao(18): 6.26, -13.44, 288.94	Tempo: 1.286 segundos	Tempo Fora da pista: 1.065 segundos
Posicao(19): -6.87, -13.17, 302.56	Tempo: 10.899 segundos	Tempo Fora da pista: 6.932 segundos
Posicao(20): -10.98, -14.70, 282.13	Tempo: 14.563 segundos	Tempo Fora da pista: 12.642 segundos
Posicao(21): -34.62, -15.01, 276.09	Tempo: 3.954 segundos	Tempo Fora da pista: 0.439 segundos
Posicao(22): -56.01, -15.64, 182.69	Tempo: 0.409 segundos	Tempo Fora da pista: 0 segundos
Posicao(23): -54.88, -15.55, 170.40	Tempo: 0.528 segundos	Tempo Fora da pista: 0 segundos
Posicao(24): -51.35, -15.62, 153.75	Tempo: 0.595 segundos	Tempo Fora da pista: 0 segundos
Posicao(25): -49.33, -15.54, 132.13	Tempo: 3.917 segundos	Tempo Fora da pista: 1.384 segundos
Posicao(26): -125.89, -15.50, -42.90	Tempo: 0.354 segundos	Tempo Fora da pista: 0 segundos
Posicao(27): -130.08, -15.54, -58.47	Tempo: 0.698 segundos	Tempo Fora da pista: 0 segundos
Posicao(28): -131.93, -15.50, -86.76	Tempo: 1.093 segundos	Tempo Fora da pista: 0 segundos
Posicao(29): -119.46, -15.33, -123.77	Tempo: 0.63 segundos	Tempo Fora da pista: 0.104 segundos
Posicao(30): -104.94, -15.29, -140.97	Tempo: 0.903 segundos	Tempo Fora da pista: 0.245 segundos
Posicao(31): -76.60, -15.51, -165.17	Tempo: 3.565 segundos	Tempo Fora da pista: 3.129 segundos
Posicao(32): -30.89, -15.64, -180.96	Tempo: 0.914 segundos	Tempo Fora da pista: 0 segundos
Posicao(33): -7.48, -15.77, -177.98	Tempo: 0.528 segundos	Tempo Fora da pista: 0 segundos
Posicao(34): 8.83, -15.73, -177.67	Tempo: 0.354 segundos	Tempo Fora da pista: 0 segundos
Posicao(35): 22.45, -15.67, -180.09	Tempo: 0.361 segundos	Tempo Fora da pista: 0 segundos
Posicao(36): 35.72, -15.61, -185.38	Tempo: 0.885 segundos	Tempo Fora da pista: 0.384 segundos
Posicao(37): 60.06, -15.49, -206.28	Tempo: 0.675 segundos	Tempo Fora da pista: 0.675 segundos
Posicao(38): 71.95, -15.25, -227.50	Tempo: 0.692 segundos	Tempo Fora da pista: 0.692 segundos
Posicao(39): 85.83, -15.15, -251.53	Tempo: 0.7 segundos	Tempo Fora da pista: 0.7 segundos
Posicao(40): 103.40, -15.25, -268.03	Tempo: 0.936 segundos	Tempo Fora da pista: 0.936 segundos
Posicao(41): 126.06, -14.72, -274.66	Tempo: 0.379 segundos	Tempo Fora da pista: 0.379 segundos
Posicao(42): 135.74, -14.49, -273.54	Tempo: 0.513 segundos	Tempo Fora da pista: 0.031 segundos
Posicao(43): 147.20, -14.43, -268.38	Tempo: 1.177 segundos	Tempo Fora da pista: 0.71 segundos
Posicao(44): 157.70, -14.90, -247.29	Tempo: 1.68 segundos	Tempo Fora da pista: 0.486 segundos
Posicao(45): 158.88, -14.68, -197.06	Tempo: 0.37 segundos	Tempo Fora da pista: 0.112 segundos
Posicao(46): 155.72, -14.14, -183.06	Tempo: 0.488 segundos	Tempo Fora da pista: 0.488 segundos
Posicao(47): 149.35, -13.83, -165.48	Tempo: 0.876 segundos	Tempo Fora da pista: 0.182 segundos
Posicao(48): 134.69, -14.30, -131.97	Tempo: 0.678 segundos	Tempo Fora da pista: 0 segundos
Posicao(49): 129.35, -15.04, -102.80	Tempo: 3.477 segundos	Tempo Fora da pista: 2.102 segundos
Tempo da volta: 80.15 segundos

Volta 1
Posicao(0): 120.26, -14.91, 147.51	Tempo: 1.001 segundos	Tempo Fora da pista: 0 segundos
Posicao(1): 121.30, -14.41, 173.01	Tempo: 0.923 segundos	Tempo Fora da pista: 0 segundos
Posicao(2): 129.40, -14.29, 195.29	Tempo: 0.651 segundos	Tempo Fora da pista: 0 segundos
Posicao(3): 138.85, -14.19, 211.62	Tempo: 0.778 segundos	Tempo Fora da pista: 0 segundos
Posicao(4): 150.58, -13.97, 229.92	Tempo: 1.78 segundos	Tempo Fora da pista: 0 segundos
Posicao(5): 148.77, -14.15, 267.20	Tempo: 1.182 segundos	Tempo Fora da pista: 0 segundos
Posicao(6): 130.83, -14.29, 281.40	Tempo: 2.097 segundos	Tempo Fora da pista: 0.09 segundos
Posicao(7): 97.83, -14.69, 270.64	Tempo: 1.613 segundos	Tempo Fora da pista: 0.721 segundos
Posicao(8): 80.59, -15.10, 257.42	Tempo: 1.754 segundos	Tempo Fora da pista: 0 segundos
Posicao(9): 80.11, -15.27, 228.64	Tempo: 1.407 segundos	Tempo Fora da pista: 0 segundos
Posicao(10): 86.73, -14.78, 195.83	Tempo: 0.673 segundos	Tempo Fora da pista: 0 segundos
Posicao(11): 82.72, -14.53, 180.13	Tempo: 0.811 segundos	Tempo Fora da pista: 0 segundos
Posicao(12): 69.18, -14.57, 168.83	Tempo: 0.931 segundos	Tempo Fora da pista: 0 segundos
Posicao(13): 54.33, -14.93, 174.51	Tempo: 1.22 segundos	Tempo Fora da pista: 0 segundos
Posicao(14): 42.28, -15.47, 193.64	Tempo: 1.872 segundos	Tempo Fora da pista: 0 segundos
Posicao(15): 30.03, -15.58, 240.69	Tempo: 0.614 segundos	Tempo Fora da pista: 0 segundos
Posicao(16): 25.39, -15.69, 259.56	Tempo: 1.323 segundos	Tempo Fora da pista: 0 segundos
Posicao(17): 4.91, -14.53, 286.27	Tempo: 0.566 segundos	Tempo Fora da pista: 0 segundos
Posicao(18): -4.63, -14.50, 288.20	Tempo: 0.438 segundos	Tempo Fora da pista: 0 segundos
Posicao(19): -13.72, -14.68, 285.96	Tempo: 1.019 segundos	Tempo Fora da pista: 0 segundos
Posicao(20): -26.24, -15.23, 273.09	Tempo: 3.267 segundos	Tempo Fora da pista: 0 segundos
Posicao(21): -56.66, -15.63, 182.60	Tempo: 0.359 segundos	Tempo Fora da pista: 0 segundos
Posicao(22): -55.70, -15.61, 169.60	Tempo: 0.473 segundos	Tempo Fora da pista: 0 segundos
Posicao(23): -52.17, -15.61, 153.23	Tempo: 0.556 segundos	Tempo Fora da pista: 0 segundos
Posicao(24): -48.09, -15.55, 132.60	Tempo: 5.11 segundos	Tempo Fora da pista: 1.511 segundos
Posicao(25): -126.02, -15.52, -43.05	Tempo: 0.422 segundos	Tempo Fora da pista: 0 segundos
Posicao(26): -130.72, -15.53, -58.06	Tempo: 0.777 segundos	Tempo Fora da pista: 0 segundos
Posicao(27): -132.16, -15.51, -86.75	Tempo: 1.071 segundos	Tempo Fora da pista: 0 segundos
Posicao(28): -120.59, -15.31, -124.40	Tempo: 0.682 segundos	Tempo Fora da pista: 0 segundos
Posicao(29): -107.20, -15.38, -142.71	Tempo: 1.079 segundos	Tempo Fora da pista: 0 segundos
Posicao(30): -76.33, -15.52, -166.11	Tempo: 1.392 segundos	Tempo Fora da pista: 0 segundos
Posicao(31): -29.67, -15.62, -174.17	Tempo: 0.564 segundos	Tempo Fora da pista: 0 segundos
Posicao(32): -7.89, -15.75, -173.51	Tempo: 0.43 segundos	Tempo Fora da pista: 0 segundos
Posicao(33): 7.91, -15.69, -174.11	Tempo: 0.451 segundos	Tempo Fora da pista: 0 segundos
Posicao(34): 23.30, -15.59, -176.13	Tempo: 0.584 segundos	Tempo Fora da pista: 0 segundos
Posicao(35): 42.19, -15.52, -183.71	Tempo: 1.136 segundos	Tempo Fora da pista: 0.793 segundos
Posicao(36): 58.78, -15.53, -206.48	Tempo: 1.181 segundos	Tempo Fora da pista: 0.773 segundos
Posicao(37): 60.57, -15.46, -235.21	Tempo: 1.126 segundos	Tempo Fora da pista: 0 segundos
Posicao(38): 78.40, -14.73, -259.50	Tempo: 0.907 segundos	Tempo Fora da pista: 0 segundos
Posicao(39): 100.33, -14.84, -276.79	Tempo: 1.176 segundos	Tempo Fora da pista: 0 segundos
Posicao(40): 127.32, -14.16, -284.23	Tempo: 0.855 segundos	Tempo Fora da pista: 0 segundos
Posicao(41): 140.10, -14.07, -277.45	Tempo: 0.595 segundos	Tempo Fora da pista: 0 segundos
Posicao(42): 145.98, -14.58, -267.33	Tempo: 0.94 segundos	Tempo Fora da pista: 0 segundos
Posicao(43): 149.82, -15.36, -246.27	Tempo: 1.643 segundos	Tempo Fora da pista: 0 segundos
Posicao(44): 165.59, -14.81, -200.71	Tempo: 0.544 segundos	Tempo Fora da pista: 0 segundos
Posicao(45): 166.20, -14.34, -184.53	Tempo: 0.959 segundos	Tempo Fora da pista: 0 segundos
Posicao(46): 158.57, -14.00, -160.95	Tempo: 1.302 segundos	Tempo Fora da pista: 0 segundos
Posicao(47): 132.80, -14.26, -133.55	Tempo: 1.182 segundos	Tempo Fora da pista: 0 segundos
Posicao(48): 123.44, -15.06, -102.67	Tempo: 3.853 segundos	Tempo Fora da pista: 0 segundos
Posicao(49): 121.99, -15.52, 37.02	Tempo: 4.845 segundos	Tempo Fora da pista: 0 segundos
Tempo da volta: 62.114 segundos

Volta 1
Posicao(0): 123.52, -14.40, 147.25	Tempo: 0.84 segundos	Tempo Fora da pista: 0 segundos
Posicao(1): 119.38, -13.87, 172.74	Tempo: 1.14 segundos	Tempo Fora da pista: 0.68 segundos
Posicao(2): 121.04, -13.76, 197.74	Tempo: 2.93 segundos	Tempo Fora da pista: 1.76 segundos
Posicao(3): 142.23, -13.43, 207.94	Tempo: 1.68 segundos	Tempo Fora da pista: 0.37 segundos
Posicao(4): 148.68, -13.51, 230.47	Tempo: 1.63 segundos	Tempo Fora da pista: 0.08 segundos
Posicao(5): 143.66, -13.62, 264.68	Tempo: 0.75 segundos	Tempo Fora da pista: 0.53 segundos
Posicao(6): 129.13, -13.70, 275.32	Tempo: 1.4 segundos	Tempo Fora da pista: 0.47 segundos
Posicao(7): 99.48, -14.10, 269.15	Tempo: 0.86 segundos	Tempo Fora da pista: 0.86 segundos
Posicao(8): 92.27, -14.27, 253.37	Tempo: 0.89 segundos	Tempo Fora da pista: 0.89 segundos
Posicao(9): 87.32, -14.46, 233.10	Tempo: 1.3 segundos	Tempo Fora da pista: 0.83 segundos
Posicao(10): 88.90, -14.20, 197.69	Tempo: 0.62 segundos	Tempo Fora da pista: 0 segundos
Posicao(11): 80.08, -14.12, 182.31	Tempo: 0.6 segundos	Tempo Fora da pista: 0 segundos
Posicao(12): 68.19, -14.20, 174.91	Tempo: 0.77 segundos	Tempo Fora da pista: 0 segundos
Posicao(13): 55.75, -14.39, 176.51	Tempo: 4.32 segundos	Tempo Fora da pista: 2.26 segundos
Posicao(14): 46.38, -14.87, 194.70	Tempo: 2.4 segundos	Tempo Fora da pista: 0.68 segundos
Posicao(15): 29.93, -15.05, 240.58	Tempo: 0.68 segundos	Tempo Fora da pista: 0 segundos
Posicao(16): 26.47, -15.15, 259.21	Tempo: 1.29 segundos	Tempo Fora da pista: 0.41 segundos
Posicao(17): 3.86, -14.12, 284.72	Tempo: 0.45 segundos	Tempo Fora da pista: 0 segundos
Posicao(18): -4.36, -14.08, 286.41	Tempo: 1 segundos	Tempo Fora da pista: 0 segundos
Posicao(19): -12.74, -14.16, 284.81	Tempo: 3.85 segundos	Tempo Fora da pista: 0.04 segundos
Posicao(20): -18.85, -13.85, 293.92	Tempo: 1.78 segundos	Tempo Fora da pista: 1.44 segundos
Posicao(21): -30.99, -14.59, 274.98	Tempo: 3.58 segundos	Tempo Fora da pista: 0.3 segundos
Posicao(22): -54.87, -15.11, 183.32	Tempo: 0.36 segundos	Tempo Fora da pista: 0.01 segundos
Posicao(23): -53.87, -14.89, 171.00	Tempo: 0.47 segundos	Tempo Fora da pista: 0 segundos
Posicao(24): -50.88, -15.07, 155.31	Tempo: 0.76 segundos	Tempo Fora da pista: 0.21 segundos
Posicao(25): -41.16, -14.93, 131.05	Tempo: 21.81 segundos	Tempo Fora da pista: 15.67 segundos
Posicao(26): -125.62, -14.98, -43.00	Tempo: 0.91 segundos	Tempo Fora da pista: 0 segundos
Posicao(27): -131.51, -15.00, -57.75	Tempo: 1.38 segundos	Tempo Fora da pista: 0 segundos
Posicao(28): -129.17, -15.00, -85.95	Tempo: 1.45 segundos	Tempo Fora da pista: 0 segundos
Posicao(29): -122.48, -14.75, -125.40	Tempo: 0.86 segundos	Tempo Fora da pista: 0 segundos
Posicao(30): -106.22, -14.79, -141.93	Tempo: 6.55 segundos	Tempo Fora da pista: 3.57 segundos
Posicao(31): -77.87, -14.99, -169.09	Tempo: 2.22 segundos	Tempo Fora da pista: 0 segundos
Posicao(32): -30.13, -15.08, -171.70	Tempo: 0.74 segundos	Tempo Fora da pista: 0 segundos
Posicao(33): -8.46, -15.20, -172.07	Tempo: 0.48 segundos	Tempo Fora da pista: 0 segundos
Posicao(34): 6.72, -15.12, -171.19	Tempo: 0.51 segundos	Tempo Fora da pista: 0 segundos
Posicao(35): 23.68, -15.03, -175.12	Tempo: 0.54 segundos	Tempo Fora da pista: 0 segundos
Posicao(36): 38.06, -15.05, -184.71	Tempo: 0.81 segundos	Tempo Fora da pista: 0 segundos
Posicao(37): 50.96, -15.23, -207.46	Tempo: 0.81 segundos	Tempo Fora da pista: 0 segundos
Posicao(38): 62.17, -14.93, -233.76	Tempo: 0.87 segundos	Tempo Fora da pista: 0.14 segundos
Posicao(39): 81.20, -14.40, -256.10	Tempo: 0.99 segundos	Tempo Fora da pista: 0.99 segundos
Posicao(40): 104.07, -14.32, -265.66	Tempo: 2.26 segundos	Tempo Fora da pista: 2.26 segundos
Posicao(41): 124.22, -13.73, -265.97	Tempo: 1.46 segundos	Tempo Fora da pista: 1.46 segundos
Posicao(42): 126.15, -14.58, -263.76	Tempo: 0 segundos	Tempo Fora da pista: 0 segundos
Posicao(43): 126.16, -14.58, -263.75	Tempo: 2.41 segundos	Tempo Fora da pista: 2.15 segundos
Posicao(44): 145.10, -15.00, -247.03	Tempo: 2.37 segundos	Tempo Fora da pista: 0 segundos
Posicao(45): 163.77, -14.27, -200.75	Tempo: 0.64 segundos	Tempo Fora da pista: 0 segundos
Posicao(46): 162.89, -13.78, -184.45	Tempo: 0.88 segundos	Tempo Fora da pista: 0.17 segundos
Posicao(47): 150.26, -13.10, -165.79	Tempo: 6.86 segundos	Tempo Fora da pista: 6.86 segundos
Posicao(48): 127.48, -13.59, -139.22	Tempo: 2.09 segundos	Tempo Fora da pista: 0.01 segundos
Posicao(49): 126.78, -14.54, -102.73	Tempo: 4.11 segundos	Tempo Fora da pista: 0 segundos
Tempo da volta: 100.36 segundos

